# PerfilAlumnoMVVM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PerfilAlumnoMVVM.csproj  PerfilAlumnoMVVM.slnx  global.json
Models/: UserProfile.cs
Services/: IErrorHandler.cs
ViewModels/: DetalleViewModel.cs  ProfileViewModel.cs
Views/: DetallePage.xaml  DetallePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
