<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PerfilAlumnoMVVM.ViewModels"
             x:Class="PerfilAlumnoMVVM.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="25" Spacing="18">

  <Frame CornerRadius="80"
                   HeightRequest="150"
                   WidthRequest="150" 
                   Padding="0"
                   HorizontalOptions="Center">
            <Image Source="{Binding ImagenUrl}"
               Aspect="AspectFill"/>
    </Frame>

    <!-- Inputs -->
            <Entry Placeholder="Nombre"
                   Text="{Binding Nombre, Mode=TwoWay}" />

            <Entry Placeholder="Edad"
                   Keyboard="Numeric"
                   Text="{Binding Edad, Mode=TwoWay}" />

            <Editor Placeholder="Descripción"
                    HeightRequest="100"
                    Text="{Binding Descripcion, Mode=TwoWay}" />

    <!-- Botones -->
            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"/>

            <Button Text="Ver perfil"
                    Command="{Binding IrDetalleCommand}" 
                    BackgroundColor="#2196F3"
                    TextColor="White"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

    
